@import "assets/styles/_helpers";

.projects {
  pointer-events: none;

  &__container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 64px;

    @media @mobile {
      padding: 20px;
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__link {
    width: fit-content;

    pointer-events: all;

    a {
      display: inline-block;
      border-bottom: 1px solid transparent;
      text-decoration: none;
      color: inherit;
      transition: border-color @t-main;

      .hover({
        border-color: inherit;
      });
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
