*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  overscroll-behavior: contain;
  text-size-adjust: 100%;
}

html {
  font-size: 16px;

  @media @desktop {
    font-size: 1.111111vw;
  }

  @media @tablet {
    font-size: 2.083333vw;
  }

  @media @mobile {
    font-size: 4.266666vw;
  }

  @media @mobile-xs {
    font-size: 5vw;
  }
}

body {
  height: 100%;
  min-height: 100vh;

  font-family: 'Hack', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (prefers-color-scheme: dark) {
    background-color: #121212;
    color: @c-white;
  }

  @media (prefers-color-scheme: light) {
    background-color: #FAFAFA;
    color: #121212;
  }
}

#__nuxt {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.go-back {
  position: absolute;
  top: 32px;
  left: 32px;
  z-index: 1;

  color: @c-white;
  font-size: 14px;
  text-decoration: none;

  @media @mobile {
    top: 50px;
  }
}

.helper {
  position: absolute;
  top: 32px;
  left: 50%;
  z-index: 1;

  color: @c-white;
  font-size: 14px;
  text-decoration: none;

  transform: translateX(-50%);
  pointer-events: none;

  @media @mobile {
    top: 82px;
    left: 32px;

    transform: unset;
  }
}
